regla1 = ctrl.Rule(so2['buena'] & co['buena'] & o3['buena'] & no2['buena'], quality['buena'])
regla2 = ctrl.Rule(so2['moderada'] & co['buena'] & o3['buena'] & no2['buena'], quality['buena'])
regla3 = ctrl.Rule(so2['peligroso'] & co['buena'] & o3['buena'] & no2['buena'], quality['buena'])
regla4 = ctrl.Rule(so2['buena'] & co['moderada'] & o3['buena'] & no2['buena'], quality['buena'])
regla5 = ctrl.Rule(so2['moderada'] & co['moderada'] & o3['buena'] & no2['buena'], quality['moderada'])
regla6 = ctrl.Rule(so2['peligroso'] & co['moderada'] & o3['buena'] & no2['buena'], quality['moderada'])
regla7 = ctrl.Rule(so2['buena'] & co['peligroso'] & o3['moderada'] & no2['buena'], quality['moderada'])
regla8 = ctrl.Rule(so2['moderada'] & co['peligroso'] & o3['moderada'] & no2['buena'], quality['moderada'])
regla9 = ctrl.Rule(so2['peligroso'] & co['peligroso'] & o3['moderada'] & no2['buena'], quality['moderada'])
regla10 = ctrl.Rule(so2['buena'] & co['buena'] & o3['moderada'] & no2['buena'], quality['buena'])
regla11 = ctrl.Rule(so2['moderada'] & co['buena'] & o3['moderada'] & no2['buena'], quality['moderada'])
regla12 = ctrl.Rule(so2['peligroso'] & co['buena'] & o3['moderada'] & no2['buena'], quality['moderada'])
regla13 = ctrl.Rule(so2['buena'] & co['moderada'] & o3['peligroso'] & no2['moderada'], quality['moderada'])
regla14 = ctrl.Rule(so2['moderada'] & co['moderada'] & o3['peligroso'] & no2['moderada'], quality['moderada'])
regla15 = ctrl.Rule(so2['peligroso'] & co['moderada'] & o3['peligroso'] & no2['moderada'], quality['moderada'])
----------------------------------
regla26 = ctrl.Rule(so2['moderada'] & co['peligroso'] & o3['moderada'] & no2['peligroso'], quality['moderada'])
regla27 = ctrl.Rule(so2['peligroso'] & co['peligroso'] & o3['moderada'] & no2['peligrosa'], quality['peligroso'])
regla28 = ctrl.Rule(so2['buena'] & co['buena'] & o3['moderada'] & no2['peligroso'], quality['moderada'])
regla29 = ctrl.Rule(so2['moderada'] & co['buena'] & o3['moderada'] & no2['peligroso'], quality['moderada'])
regla30 = ctrl.Rule(so2['peligroso'] & co['buena'] & o3['moderada'] & no2['peligroso'], quality['moderado'])
regla31 = ctrl.Rule(so2['buena'] & co['moderada'] & o3['peligroso'] & no2['peligroso'], quality['peligroso'])
regla32 = ctrl.Rule(so2['moderada'] & co['moderada'] & o3['peligroso'] & no2['peligroso'], quality['peligroso'])
regla33 = ctrl.Rule(so2['peligroso'] & co['moderada'] & o3['peligroso'] & no2['peligroso'], quality['peligroso'])
regla34 = ctrl.Rule(so2['buena'] & co['peligroso'] & o3['peligroso'] & no2['peligroso'], quality['peligroso'])
regla35 = ctrl.Rule(so2['moderada'] & co['peligroso'] & o3['peligroso'] & no2['peligroso'], quality['peligroso'])
regla36 = ctrl.Rule(so2['peligroso'] & co['peligroso'] & o3['peligroso'] & no2['peligroso'], quality['peligroso'])

regla26,regla27,regla28,regla29,regla30,regla31,regla32,regla33,regla34,regla35,regla36
